<!DOCTYPE html>
<html lang="zh-TW">
<!-- 這是註解 -->

<head>
    <meta charset="UTF-8">
    <meta name="key words" content="關鍵字">
    <meta name="description" content="測試網頁">
    <meta name="anthor" content="Piesay">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2,minimus-scale=0.5">
    <title>Piesay的網頁-排版練習</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*字形組*/
        }

        html {
            font-size: 16px;
        }

        header {
            background: #5e5e5e;
            padding: 30px;
            font-size: 2.1875em;
            color: #fff;
            text-align: center;
        }

        nav {
            background: #818181;
            float: left;
            width: 30%;
            height: 70vh;
            padding: 20px;
            color: #fff;
            font-size: 1.125em;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        article {
            background: #c2c2c2;
            float: right;
            width: 70%;
            padding: 20px;
            height: 70vh;
        }

        footer {
            background: #3d3d3d;
            clear: both;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>標題文字</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>

        </ul>
    </nav>
    <arcical>
        <h1>11111</h1>
        <p>222</p>
        <p>333</p>
    </arcical>
    <footer>頁尾文字</footer>

    <h1></h1>
</body>

</html>
<!-- <div class="head" background: #aaa;> <h1>頁面標題文字</h1></div>
    <div class="nav"> </div>
    <div class="artcal"></div>
    <div class="footer"></div> -->