<!DOCTYPE html>
<html lang="zh-TW">
<!-- 這是註解 -->

<head>
    <meta charset="UTF-8">
    <meta name="key words" content="關鍵字">
    <meta name="description" content="測試網頁">
    <meta name="anthor" content="Piesay">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2,minimus-scale=0.5">
    <title>Piesay的網頁-樣式</title>
    <style>
        body {
            color: black;
        }

        p {
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .red_p {
            color: #ff0;
            background-color: #000;
        }

        #main_text {
            background-color: #f3f393;
            border: solid grey 5px;
        }

        #test>p {
            font-weight: 800;
            font-style: italic;
            color: tomato;
        }
    </style>
</head>

<body>
    <h1 style="color:  rgb(235, 9, 9);">主標題</h1>
    <p>封寫師半聲次人聲，現二不瓜昌世日快土冒可者，貫澡在常蝶有夏樹長片者姐穴布功動唱尤民怪服的澡好聽良山「或」王甲扒天丁。</p>
    <h2>副標題</h2>
    <div id="test">
        <p>？買哥汗蝴新訴</p>
        <div>
            <p>冬急己禾卜士晚西事幾合兆田，</p>
        </div>
    </div>
    <p class="red_p">乾飽亮候手點固穴假笑別人目連加信候「春連京」山氣用裝消看新？買哥汗蝴新訴。坐會苗采三亭動定半土明玉自隻用，畫升怎亭吧雲，示固禾汁清她甲，請時主那左乍樹卜肉事枝布怎右哥出鴨太。</p>
    <p>旦學几書馬學跑月點。寸息原收人豆奶風借寺進陽。兒元春立蝶朵、冬急己禾卜士晚西事幾合兆田，石頁八寸昔澡福向；聲發間想秋乙活。</p>
    <ul>
        <li id="main_text">項目清單1</li>
        <li>項目清單2</li>
        <li>項目清單3</li>
        <li>項目清單4</li>
        <UL>
            <li>項目清單4-1</li>
            <li>項目清單4-2</li>
            <li>項目清單4-3</li>
        </UL>
        <li>項目清單5</li>
    </ul>
    <ol>
        <li>清單1</li>
        <li>清單2</li>
    </ol>
    <table border="1" width="500px" cellspacing="0" cellpadding="5">
        <caption>113年期末成績</caption>
        <P><br></P>
        <tr>
            <td width="100px"></td>
            <th width="200px">國文</th>
            <th width="200px">英文</th>
        </tr>
        <tr>
            <th>王大明</th>
            <td>100</td>
            <td>900</td>
        </tr>
        <tr>
            <th>陳阿貓</th>
            <td>80</td>
            <td>95</td>
        </tr>
        <tr>
            <th>備註</th>
            <td colspan="2"> XXX </td>
        </tr>
        <tr>
            <th rowspan="2">說明</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>